<!doctype html>
<html>
<head>
	<link href="interior-edi-json.css" rel="stylesheet" type="text/css">
		<link href="normalize.css" rel="stylesheet" type="text/css">
	<style>

	body {
		font-family: arial;
		font-size: 1em;
	}

	a {

	}

	a:active {

	}

	a:hover {

	}

	.header-flex {
		width: 100%;
		height: 50px;
		background-color: rgba(200,0,0,1);
		padding-top: 10px;
		color: white;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: baseline;
			align-content: flex-start;
			position: fixed;
			z-index: 10;
}
	.description {
		height: 100%;
		width: 45%;
		padding-left: 10px;
		background-color: ;
	}

	.nav {
		height: 100%;
		width: 50%;
		background-color: ;
	}

	.datatable {
		position: relative;
		top: 60px;
		z-index: 5;

	}
	table {
		width: 100%;
		font-size: 0.9em;

	}
	
	td {
		background-color: beige;
		vertical-align: top;
		padding: 10px;
		border: 1px solid;
		border-top: none;
		border-left: none;
		border-right: none;
	}

	thead {
		width: 100%;
		height: 30px;
		background-color: yellow;

	}

	th.title { 
		width: 20%;
	}

	th.mod {
		width: 20px;
	}

	th.pub {
		width: 15%;
	}

	th.desc {
		width: 30%;
	}

	</style>
</head>
<body>

<div class="header-flex">

	<div class="description">
		The EDI Files <br> People friendly access to U.S. Enterpirse Data Information files
	</div>

		<div class="nav">
		<a href="index.html">Home</a> > 
		Department of the Interior
		</nav>

		</div>
</div>


<div class="datatable">

	<table>
		<thead>
			<tr>
				<th class="title">Title</th>
				<th class="desc">Description</th>
				<th class="pub">Publisher</th>
				<th class="email">Contact</th>
				<th class="url">URL</th>
				<th class="access">Access</th>
				<th class="kwds">Keywords</th>
			</tr>
		</thead>
		<tbody  id="id01"></tbody>

</table>
</div>
</body>


	<script>

		  	function myFunction(arr) {
		    var out = "";
		    var i;
		    var n;
		    var s;
		  	
		    for(i = 0; i < arr.length; i++) {
				      
				       out 	+= "<tr>" +

					"<td>"	+ arr[i].title + " ("
						+ arr[i].modified + ")"
						+ "</td>" +

					"<td>" 	+ arr[i].description + "</td>" +

					"<td>" 	+ arr[i].publisher.name + "</td>" +	

//					"<td>" 	+ arr[i].contactPoint.fn + "</td>" +

					"<td>" 	+ '<a href="' + arr[i].contactPoint.hasEmail + '">' 
						+ "Email" + '</a>' + "</td>" +

//					"<td>" 	+ arr[i].identifier + "</td>" +

//					"<td>" 	+ arr[i].bureauCode + "</td>" + 	

					"<td>" 	+'<a href="' + arr[i].landingpage + '" target=_blank>' 
						+ "Website" + '</a>' + "</td>" +

					"<td>" 	+ arr[i].accessLevel 
						+ "</td>" +

					"<td>"
	    	
					    	for(n = 0; n < arr[i].keyword.length; n++) {
						    out += 
							arr[i].keyword[n] + ", "  
						    } 	+

					"</td>"
			}

		    document.getElementById("id01").innerHTML = out;

		};

	</script>

	<script type="text/javascript" src="interior-edi-json-data.js"></script>
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>

</html>

 for(i = 0; i < arr.length; i++) {
				      
				       out 	+= "<ul>"+

					"<li>"	+ "Title: " 
						   	+ arr[i].title + "</li>" +

					"<li>" 	+ "Description: " 
						   	+ arr[i].description + "</li>" +

					"<li>" 	+ "Publisher: "
						   	+ arr[i].publisher.name + "</li>" +	

					"<li>" 	+ "Contact: "
						   	+ arr[i].contactPoint.fn + "</li>" +

					"<li>" 	+ "Contact Email: " 
						   	+ '<a href="' + arr[i].contactPoint.hasEmail + '">' 
						   	+ arr[i].contactPoint.hasEmail + '</a>' + "</li>" +

					"<li>" 	+ "Identifier: " 
					 	  	+ arr[i].identifier + "</li>" +

					"<li>" 	+ "Bureau Code: " +arr[i].bureauCode + "</li>" + 	

					"<li>" 	+ "Website: " +'<a href="' + arr[i].landingpage 	+ '">' 
							+ arr[i].landingpage + '</a>' + "</li>" +

					"<li>" 	+ "Access Comment: " + arr[i].accesslevelcomment 
							+ "</li>"+			
					
					"</ul>"	
	    	
		    	for(n = 0; n < arr[i].keyword.length; n++) {
			      		out += 
					"<li>" 	+ arr[i].keyword[n] + "</li>"
			    }

			    for(s = 0; s < arr[i].programCode.length; s++) {
			      		out += 
 					"<li>" 	+ arr[i].programCode[s] + "</li>"					
			    }

			}

		    document.getElementById("id01").innerHTML = out;

		};

